{
  "name": "faidinemohamed_3_25112020",
  "version": "1.0.0",
  "description": "Projet 3: OhMyFood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chaambane/FaidineMohamed_3_25112020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chaambane/FaidineMohamed_3_25112020/issues"
  },
  "homepage": "https://github.com/Chaambane/FaidineMohamed_3_25112020#readme"
}
